{
  "counts per rotation": 256.0,
  "encoder type": "roboRIO quadrature",
  "encoding": false,
  "gearing denominator": 10.0,
  "gearing numerator": 54.0,
  "gyro": "ADXRS450",
  "gyro ctor": "kOnboardCS0",
  "is drivetrain": true,
  "motor controllers": [
    "TalonFX",
    "TalonFX"
  ],
  "number of samples per average": 1,
  "primary encoder inverted": false,
  "primary encoder ports": [
    0,
    1
  ],
  "primary motor ports": [
    1,
    2
  ],
  "primary motors inverted": [
    false,
    false
  ],
  "secondary encoder inverted": false,
  "secondary encoder ports": [
    2,
    3
  ],
  "secondary motor ports": [
    3,
    4
  ],
  "secondary motors inverted": [
    false,
    false
  ],
  "velocity measurement period": 100
}